<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-gray-50 group/design-root overflow-x-hidden" style='font-family: Inter, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#eaedf1] px-10 py-3">
          <div class="flex items-center gap-8">
            <div class="flex items-center gap-4 text-[#101518]">
              <div class="size-4">
                <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_6_319)">
                    <path
                      d="M8.57829 8.57829C5.52816 11.6284 3.451 15.5145 2.60947 19.7452C1.76794 23.9758 2.19984 28.361 3.85056 32.3462C5.50128 36.3314 8.29667 39.7376 11.8832 42.134C15.4698 44.5305 19.6865 45.8096 24 45.8096C28.3135 45.8096 32.5302 44.5305 36.1168 42.134C39.7033 39.7375 42.4987 36.3314 44.1494 32.3462C45.8002 28.361 46.2321 23.9758 45.3905 19.7452C44.549 15.5145 42.4718 11.6284 39.4217 8.57829L24 24L8.57829 8.57829Z"
                      fill="currentColor"
                    ></path>
                  </g>
                  <defs>
                    <clipPath id="clip0_6_319"><rect width="48" height="48" fill="white"></rect></clipPath>
                  </defs>
                </svg>
              </div>
              <h2 class="text-[#101518] text-lg font-bold leading-tight tracking-[-0.015em]">Graduation Project Management</h2>
            </div>
            <div class="flex items-center gap-9">
              <a class="text-[#101518] text-sm font-medium leading-normal" href="#">Dashboard</a>
              <a class="text-[#101518] text-sm font-medium leading-normal" href="#">Projects</a>
              <a class="text-[#101518] text-sm font-medium leading-normal" href="#">Students</a>
              <a class="text-[#101518] text-sm font-medium leading-normal" href="#">Supervisors</a>
              <a class="text-[#101518] text-sm font-medium leading-normal" href="#">Reports</a>
            </div>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <label class="flex flex-col min-w-40 !h-10 max-w-64">
              <div class="flex w-full flex-1 items-stretch rounded-xl h-full">
                <div
                  class="text-[#5c748a] flex border-none bg-[#eaedf1] items-center justify-center pl-4 rounded-l-xl border-r-0"
                  data-icon="MagnifyingGlass"
                  data-size="24px"
                  data-weight="regular"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                    ></path>
                  </svg>
                </div>
                <input
                  placeholder="Search"
                  class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#101518] focus:outline-0 focus:ring-0 border-none bg-[#eaedf1] focus:border-none h-full placeholder:text-[#5c748a] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                  value=""
                />
              </div>
            </label>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAzzHlznoSiPKDUeYKti0inPBdDzKKJxp9p8C85fG-eT1xu7J3lqEfhC4VrkkXruxU-a0DyrKWE6Iu--MdfMLwrLajlMI8RAdfU3CCFkXGjrh0ZRVEVbxgXIftyk2g0JKCXMQbnaRqjOCgL45RMQT5RHHPUvD7Zr3-Ts6roSi6ytLoQPsZbsweQ-Kw88D7tksDkZBtL-divn9nCT7_mYiTC93z-aNmYDSTYmm8ABaghNQ2QouqPu6jM2bmMLGhrkRMrmHkTUClu3lnq");'
            ></div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <p class="text-[#101518] tracking-light text-[32px] font-bold leading-tight min-w-72">Projects</p>
              <button
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#101518] text-sm font-medium leading-normal"
              >
                <span class="truncate">New Project</span>
              </button>
            </div>
            <div class="px-4 py-3">
              <label class="flex flex-col min-w-40 h-12 w-full">
                <div class="flex w-full flex-1 items-stretch rounded-xl h-full">
                  <div
                    class="text-[#5c748a] flex border-none bg-[#eaedf1] items-center justify-center pl-4 rounded-l-xl border-r-0"
                    data-icon="MagnifyingGlass"
                    data-size="24px"
                    data-weight="regular"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                      ></path>
                    </svg>
                  </div>
                  <input
                    placeholder="Search projects"
                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#101518] focus:outline-0 focus:ring-0 border-none bg-[#eaedf1] focus:border-none h-full placeholder:text-[#5c748a] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                    value=""
                  />
                </div>
              </label>
            </div>
            <div class="flex gap-3 p-3 flex-wrap pr-4">
              <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#eaedf1] pl-4 pr-4">
                <p class="text-[#101518] text-sm font-medium leading-normal">Status</p>
              </div>
              <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#eaedf1] pl-4 pr-4">
                <p class="text-[#101518] text-sm font-medium leading-normal">Department</p>
              </div>
              <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#eaedf1] pl-4 pr-4">
                <p class="text-[#101518] text-sm font-medium leading-normal">Supervisor</p>
              </div>
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#d4dce2] bg-gray-50">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-gray-50">
                      <th class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-120 px-4 py-3 text-left text-[#101518] w-[400px] text-sm font-medium leading-normal">
                        Project Title
                      </th>
                      <th class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-240 px-4 py-3 text-left text-[#101518] w-[400px] text-sm font-medium leading-normal">Student</th>
                      <th class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-360 px-4 py-3 text-left text-[#101518] w-[400px] text-sm font-medium leading-normal">
                        Department
                      </th>
                      <th class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-480 px-4 py-3 text-left text-[#101518] w-[400px] text-sm font-medium leading-normal">
                        Supervisor
                      </th>
                      <th class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-600 px-4 py-3 text-left text-[#101518] w-60 text-sm font-medium leading-normal">Status</th>
                      <th class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-720 px-4 py-3 text-left text-[#101518] w-60 text-[#5c748a] text-sm font-medium leading-normal">
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#d4dce2]">
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-120 h-[72px] px-4 py-2 w-[400px] text-[#101518] text-sm font-normal leading-normal">
                        Project A: AI in Healthcare
                      </td>
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">
                        Liam Carter
                      </td>
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-360 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">
                        Computer Science
                      </td>
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-480 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">
                        Dr. Evelyn Reed
                      </td>
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#101518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">In Progress</span>
                        </button>
                      </td>
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-720 h-[72px] px-4 py-2 w-60 text-[#5c748a] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d4dce2]">
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-120 h-[72px] px-4 py-2 w-[400px] text-[#101518] text-sm font-normal leading-normal">
                        Project B: Sustainable Energy Solutions
                      </td>
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">
                        Olivia Bennett
                      </td>
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-360 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">
                        Environmental Engineering
                      </td>
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-480 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">
                        Dr. Marcus Cole
                      </td>
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#101518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-720 h-[72px] px-4 py-2 w-60 text-[#5c748a] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d4dce2]">
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-120 h-[72px] px-4 py-2 w-[400px] text-[#101518] text-sm font-normal leading-normal">
                        Project C: Urban Planning and Design
                      </td>
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">
                        Noah Thompson
                      </td>
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-360 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">
                        Architecture
                      </td>
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-480 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">
                        Dr. Sophia Grant
                      </td>
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#101518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">In Progress</span>
                        </button>
                      </td>
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-720 h-[72px] px-4 py-2 w-60 text-[#5c748a] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d4dce2]">
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-120 h-[72px] px-4 py-2 w-[400px] text-[#101518] text-sm font-normal leading-normal">
                        Project D: Robotics and Automation
                      </td>
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">
                        Isabella Hayes
                      </td>
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-360 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">
                        Mechanical Engineering
                      </td>
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-480 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">
                        Dr. Ethan Walker
                      </td>
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#101518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-720 h-[72px] px-4 py-2 w-60 text-[#5c748a] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d4dce2]">
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-120 h-[72px] px-4 py-2 w-[400px] text-[#101518] text-sm font-normal leading-normal">
                        Project E: Cybersecurity in IoT
                      </td>
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">
                        Ethan Parker
                      </td>
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-360 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">
                        Electrical Engineering
                      </td>
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-480 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">
                        Dr. Ava Foster
                      </td>
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#101518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">In Progress</span>
                        </button>
                      </td>
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-720 h-[72px] px-4 py-2 w-60 text-[#5c748a] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d4dce2]">
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-120 h-[72px] px-4 py-2 w-[400px] text-[#101518] text-sm font-normal leading-normal">
                        Project F: Biotechnology and Genetic Engineering
                      </td>
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">
                        Mia Collins
                      </td>
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-360 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">Biology</td>
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-480 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">
                        Dr. Caleb Hughes
                      </td>
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#101518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-720 h-[72px] px-4 py-2 w-60 text-[#5c748a] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d4dce2]">
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-120 h-[72px] px-4 py-2 w-[400px] text-[#101518] text-sm font-normal leading-normal">
                        Project G: Data Science and Analytics
                      </td>
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">
                        Lucas Bennett
                      </td>
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-360 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">
                        Mathematics
                      </td>
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-480 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">
                        Dr. Chloe Turner
                      </td>
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#101518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">In Progress</span>
                        </button>
                      </td>
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-720 h-[72px] px-4 py-2 w-60 text-[#5c748a] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d4dce2]">
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-120 h-[72px] px-4 py-2 w-[400px] text-[#101518] text-sm font-normal leading-normal">
                        Project H: Renewable Energy Systems
                      </td>
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">
                        Harper Reed
                      </td>
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-360 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">Physics</td>
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-480 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">
                        Dr. Owen Mitchell
                      </td>
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#101518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-720 h-[72px] px-4 py-2 w-60 text-[#5c748a] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d4dce2]">
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-120 h-[72px] px-4 py-2 w-[400px] text-[#101518] text-sm font-normal leading-normal">
                        Project I: Advanced Materials Science
                      </td>
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">
                        Aiden Foster
                      </td>
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-360 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">
                        Chemistry
                      </td>
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-480 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">
                        Dr. Lily Cooper
                      </td>
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#101518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">In Progress</span>
                        </button>
                      </td>
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-720 h-[72px] px-4 py-2 w-60 text-[#5c748a] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d4dce2]">
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-120 h-[72px] px-4 py-2 w-[400px] text-[#101518] text-sm font-normal leading-normal">
                        Project J: Aerospace Engineering
                      </td>
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">
                        Ava Thompson
                      </td>
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-360 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">
                        Aerospace Engineering
                      </td>
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-480 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">
                        Dr. Noah Bennett
                      </td>
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#101518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                      <td class="table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-720 h-[72px] px-4 py-2 w-60 text-[#5c748a] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-120{display: none;}}
                @container(max-width:240px){.table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-240{display: none;}}
                @container(max-width:360px){.table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-360{display: none;}}
                @container(max-width:480px){.table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-480{display: none;}}
                @container(max-width:600px){.table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-600{display: none;}}
                @container(max-width:720px){.table-1571d3ef-e8dd-40b5-b5e7-59f8787a0ec4-column-720{display: none;}}
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
